<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link href="libs/fontawesome-free-5.13.0-web/css/all.min.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Oswald&family=Quicksand&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Oswald&family=Quicksand:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Marck+Script&family=Oswald&family=Quicksand:wght@400;500&family=Yellowtail&display=swap" rel="stylesheet">

  <!-- <link rel="stylesheet" href="main.css" /> -->
  <style>
    .thing {
  background: linear-gradient(rgba(0, 0, 0, 0.87), rgba(0, 0, 0, 0.7)), url(./Imagens/image0.jpeg);
  --webkit-background-size: cover;
  background-size: cover;
  text-align: center;
  height: 100vh;
}

.thing hr {
  background: rgba(255, 255, 255, 0);
  margin: 10px 35vw 0px 35vw;
}

.thing h1 {
  color: white;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
  font-family: "Cabin", sans-serif;
  font-size: 60px;
}

.text {
  /* color: #dba850; */
  color: white;
  /* padding: 10vh 0 1vh 0; */
  font-size: 30px;
  font-family: "Cabin", sans-serif;
  font-family: "Oswald", sans-serif;
  font-family: "Quicksand", sans-serif;
}

.aguardem {
  color: white;
  font-family: 'Dancing Script', cursive;
  font-size: 60px;
}

.logo-center {
  margin-top: 60px;
  padding: 0 30px 0 30px;
  width: 500px;
  /* height: 100%; */
}

.icons-div {
  z-index: 100;
}

.icons-div i {
  color: #dba850;
  font-size: 40px;
  margin: 10px;
}

/* .icons-div i:hover {
  color: #acaaaa;
  font-size: 50px;
} */

@media only screen and (max-width: 600px) {
  .logo-center {
    margin-top: 30px;
  width: 320px;
    }
    .thing h1{
      margin-top: 20px;
      font-size: 30px;
    }

    .aguardem {
  font-size: 30px;
}

  .text {
    /* position: absolute; */
    /* bottom: 0px; */
    font-size: 16px;
    padding: 1vh 0 0 3vw;
  }

  .icons-div i {
    font-size: 39px;
    margin: 20px 5px 0px 5px;
    /* position: absolute;
    bottom: 90px; */
  }
}
  </style>
</head>

<body>
  <div class="thing">
    <img class="logo-center img-fluid" src="Imagens/logoFull.png" alt="" />

    <h1>EM BREVE</h1>
    <p class="text">Nosso site está em produção...</p>
    <p class="aguardem">Aguardem !</p>
    <div class="icons-div text-center">
      <i class="fab fa-whatsapp"></i>
      <i class="fab fa-instagram"></i>
    </div>
  </div>
  <span>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"></script>
  </span>
</body>

</html>